name: 'Get PR comments'
description: 'Retrieve comments from the associated Pull Request'
outputs:
  comment:
    description: 'The text of comments associated with the Pull Request'
  name:
    description: 'The name of the triggering event (pull_request)'
  keys:
    description: 'Array of object properties for the triggering event'
  runs:
    using: 'node12'
    main: 'index.js'
